<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:id="@+id/bubble_layout">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/bubble_margin"
		android:layout_weight="1.0">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent">

			<ImageView
				android:src="@drawable/bubble_top_left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<View
				android:background="@color/bubble_color"
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:layout_weight="1.0"/>

			<ImageView
				android:src="@drawable/bubble_bottom_left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		</LinearLayout>

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:padding="@dimen/bubble_margin"
			android:id="@+id/bubble_text"
			android:background="@color/bubble_color"
			android:textSize="@dimen/bubble_text_size"
			android:layout_weight="1.0"
			android:textColor="@color/bubble_primary"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent">

			<ImageView
				android:src="@drawable/bubble_top_right"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<View
				android:background="@color/bubble_color"
				android:layout_width="fill_parent"
				android:layout_height="0dp"
				android:layout_weight="1.0"/>

			<ImageView
				android:src="@drawable/bubble_bottom_right"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		</LinearLayout>

	</LinearLayout>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:id="@+id/bubble_notif"
		android:layout_marginTop="@dimen/bubble_margin"
		android:layout_marginBottom="@dimen/bubble_margin"/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:id="@+id/bubble_fav"
		android:layout_margin="@dimen/bubble_margin"/>

</LinearLayout>

