<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="@dimen/header_text_size"
		android:id="@+id/header_text"
		android:layout_marginLeft="@dimen/header_margin_left"
		android:layout_marginTop="@dimen/header_margin"
		android:layout_marginBottom="@dimen/header_margin"
		android:textColor="@color/bubble_color"/>

	<View
		android:background="@color/bubble_color"
		android:layout_width="fill_parent"
		android:layout_height="1dp"/>

</LinearLayout>

